{
  "apphosting": {
    "source": ".",
    "rootDir": ".",
    "backendId": "anontalk-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/public/**",
      "**/*.log",
      "**/CHANGELOG.md",
      "**/README_NEW.md",
      "**/deploy.sh",
      "**/vercel.json",
      "**/app.yaml",
      "**/.git/**",
      "**/deploy.bat"
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs18"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
} 